<!DOCTYPE HTML>

<html lang="en">

<head>
    <title>Report</title>
    <meta charset="utf-8">
    <meta author="Bogdan Pasterak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        p,
        h3 {
            margin: 5px;
        }

        div {
            padding: 5px;
        }

        .flow-row {
            display: flex;
            flex-direction: row;
        }

        .expand {
            padding-left: 10px;
            background-color: lightcyan;
        }

        .extra {
            display: flex;
            flex-flow: column wrap;
        }

        .fill {
            flex-grow: 1;
        }

        .offset {
            width: 50px;
        }

        .invis {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Start</h1>
        <hr>
    </header>

    <article>
        <div class="tp flow-row" id="tp000">
            <div style="background-color: lightgreen;">
                <p>Project: Demo</p>
                <h3>Name: TestReport</h3>
                <div class="flow-row">
                    <button class="down">V</button>
                    <p>7</p>
                    <button>VVV</button>
                </div>
            </div>
            <div class="expand">
                <button class="btn-expand">+</button>
                <br />
                <button>></button>
            </div>
            <div class="extra">
                <p>jakies info extra</p>
                <p>jakies info extra</p>
                <p>jakies info extra</p>
                <p>jakies info extra</p>
                <p>jakies info extra</p>
                <p>jakies info extra</p>
                <p>jakies info extra</p>
                <p>jakies info extra</p>
            </div>
        </div>
        <div class="tp flow-row" id="tp001">
            <div class="offset"></div>
            <div style="background-color: lightgreen;">
                <h3>Name: TestReport</h3>
                <div class="flow-row">
                    <button class="down">V</button>
                    <p>2</p>
                    <button>VVV</button>
                </div>
            </div>
            <div class="expand">
                <button class="btn-expand">+</button>
                <br />
                <button>&gt;</button>
            </div>
            <div class="extra">

            </div>
        </div>
    </article>

    <footer>
        <hr>
        Copyright &copy; 2018 &nbsp; Bogdan Pasterak
    </footer>
    <script>
        document.querySelectorAll(".btn-expand").forEach((button) => {
            button.addEventListener("click", (e) => {
                const parent = e.srcElement.parentElement;
                const sibling = parent.nextElementSibling;
                sibling.classList.add("invis");
                var height = parent.parentElement.clientHeight - 10;
                parent.parentElement.style.height = height + "px";
                sibling.classList.remove("invis");
                console.log(height);
            });
        });
    </script>
</body>

</html>